.dashboard-container {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.dashboard-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 5px;
}

.dashboard-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px 0;
}

.card {
  background-color: #77058c;
  color: white;
  padding: 10px;
  border-radius: 10px;
  flex: 1 1 10px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card h3 {
  margin-bottom: 10px;
  font-size: 18px;
}

.card p {
  font-size: 22px;
  font-weight: bold;
}

.section-title {
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: bold;
}

.appointments-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.appointments-table th,
.appointments-table td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}

.appointments-table th {
  background-color: #f3f3f3;
}



@media (max-width: 768px) {
  .dashboard-cards {
    flex-direction: column;
  }

}
